# Maven-Sample-Project

./: .classpath  pom.xml  testng.xml
src/test/java/com/in/nintyNineAcres/Page/: HomePage.java
src/test/java/example/: ExtentReportExample.java  SampleTest.java  Test1.java  Test2.java
src/test/java/testNG_Example/: GroupExample.java  ListenerUsage.java  Listeners.java  LoopingExecution.java  WebSitetitleValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Run2.html  Run2.xml  Test.html  Test.xml  VerifyPageTitle.html  VerifyPageTitle.xml
test-output/junitreports/: TEST-example.ExtentReportExample.xml  TEST-example.SampleTest.xml  TEST-example.Test1.xml  TEST-example.Test2.xml  TEST-testNG_Example.GroupExample.xml  TEST-testNG_Example.ListenerUsage.xml  TEST-testNG_Example.LoopingExecution.xml  TEST-testNG_Example.RerunningFailedTestMethod.xml  TEST-testNG_Example.WebSitetitleValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: VerifyPageTitle.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
